DISCORD_TOKEN=your_discord_token
PTERODACTYL_API_KEY=your_pterodactyl_api_key
PTERODACTYL_SERVER_ID=your_server_id
PTERODACTYL_BASE_URL=your_pterodactyl_base_url
ALLOWED_USERS=USER_ID,OTHER_USER_ID # FIXME: No hardcodear
LOG_CHANNEL_ID=your_log_channel_id
SERVER_IP=your_server_ip
SERVER_PORT=your_server_port
STEAM_API_KEY=your_steam_api_key